.main-view {
  margin-top: @contentPadding;
  .id-form {
    width: 100%;
    label {
      width: 100%;
      text-align: center;
      font-size: large;
    }
    .input-elements {
      text-align: center;
    }
  }
}
