@taskFill: #D7EBF2;
@taskStroke: #08B1E6;
@taskText: #08B1E6;

@methodFill: #BBBEDC;
@methodStroke: #616EB2;
@methodText: #616EB2;

@succeededStroke: #33B358;
@succeededFill: #B2D49C;

@erroredStroke: #F68F37;
@erroredFill: #F3BC94;

@failedStroke: #E24759;
@failedFill: #ECA2C0;

@cancelledStroke: #404D4F;
@cancelledFill: #91A0A9;
