.executionInfo {
  padding-right: .5em;

  table {
    max-width: 300px;
    border-spacing: 0;
    border-collapse: collapse;
    th:nth-child(n+2), td:nth-child(n+2) {
      padding-left: 2em;
    }
    th {
      font-weight: bold;
      font-size: smaller;
      color: #666;
    }
    td {
      font-size: small;
      color: #333;
    }
  }
}
