.executionTimeline {
  #timeline {
    width: 100%;

    .mini text {
      font: 9px sans-serif;
    }

    .main text {
      font: 12px sans-serif;
    }

    .month text {
      text-anchor: start;
    }

    .todayLine {
      stroke: blue;
      stroke-width: 1.5;
    }

    //.itemLabel {
    //  fill: ;
    //}

    .axis line,
    .axis path {
      stroke: grey;
      fill: grey;
    }

    .miniItem {
      stroke-width: 6;
    }

    .future {
      stroke: gray;
      fill: #ddd;
    }

    .past {
      fill: lightgreen;
      stroke: lightgreen;
    }

    .task {
      fill: #D7EBF2;
      stroke: #D7EBF2;
    }

    .method {
      fill: #BBBEDC;
      stroke: #BBBEDC;
    }
    .brush .extent {
      stroke: gray;
      fill: blue;
      fill-opacity: .165;
    }
  }
}
