/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

// CLIENT LAYOUT & STYLE VARIABLES
@contentPadding: 15px;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// BOOTSTRAP LAYOUT ADJUSTMENTS

.navbar {
  .navbar-brand {
    padding-left: 0;
  }
}

@media (min-width: @screen-sm-min) {
  .pull-right-sm {
    float: right;
  }
  .pull-left-sm {
    float: left;
  }
}
@media (min-width: @screen-md-min) {
  .pull-right-md {
    float: right;
  }
  .pull-left-md {
    float: left;
  }
}
@media (min-width: @screen-lg-min) {
  .pull-right-lg {
    float: right;
  }
  .pull-left-lg {
    float: left;
  }
}

// MIXINS
.fullBleed() {
  // swap horizontal margins with padding, to display a full-width background-color/image
  // use on first child of a BS3 row div
  margin: 0 -(@contentPadding);
  padding: 0 @contentPadding;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
